You are given with the array, and in the array only one unique element is present. Just return that unique element from the array.
Input Format

First line having size of array
Second line having the elements of array
Constraints

1 <= t <= 10^2
0 <= N <= 10^3
Time Limit: 1 sec
Output Format

Output for every test case will be printed in a separate line.
Sample Input 0

7
2 3 1 6 3 6 2
Sample Output 0

1
Sample Input 1

5
2 4 7 2 7
Sample Output 1

4

===================================================================================================================
import java.io.*;
import java.util.*;

public class Solution {
    int n;
    static int a[];
    Solution(int n)
    {
        this.n=n;
        a=new int [n];
    }
    int fun()
    { 
        if(n<2||a[0]!=a[1])
            return a[0];
        for(int i=1;i<n-1;i++)
        {
            if(a[i-1]!=a[i]&&a[i]!=a[i+1])
                return a[i];
        }
        return a[n-1];
    }

    public static void main(String[] args) {
        Scanner z=new Scanner(System.in);
        int n=z.nextInt();
        Solution o=new Solution(n);
        for(int i=0;i<n;i++)
            a[i]=z.nextInt();
        Arrays.sort(a);
        System.out.print(o.fun()); 
    }
}
